<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>照片墙</title>
		<style>
			#content{
				width: 1300px;
				height: 778px;
				background: url(img/bg3.JPG);
				background-size: cover;
			}
			img{
				width:140px;
				height: 100px;
				border:10px solid white;
				border-bottom: 50px solid white;
			}
			
			.picture1{
				float: left;
				margin-top:40px;
				margin-left: 5px;
				margin-right: 5px;
				transform: rotate(20deg);
			}
			.picture2{
				float: left;
				margin-top:40px;
				margin-left: 5px;
				margin-right: 5px;
				transform:rotate(2px) ;
			}
			.picture3{
				float: left;
				margin-top:40px;
				margin-left: 5px;
				margin-right: 5px;
				transform: rotate(-10deg);
			}
			.picture4{
				float: left;
				margin-top:40px;
				margin-left: 5px;
				margin-right: 5px;
				transform: rotate(5deg);
			}
			.picture5{
				float: left;
				margin-top:40px;
				margin-left: 5px;
				margin-right: 5px;
				transform: rotate(-5deg);
			}
			.picture6{
				float: left;
				margin-top:40px;
				margin-left: 5px;
				margin-right: 5px;
				transform: rotate(40deg);
			}
			img{
				
			}
			a:hover{
				transform: rotate(0deg);
				transform: scale(2);
				/*box-shadow: 1px 1px 1px mediumpurple;*/
			}
			#one{
				position: relative;
				bottom: 20px;
				left:-100px;
			}
			#two{
				position: relative;
				bottom: 20px;
				left:-100px;
			}
			#three{
				position: relative;
				bottom: 20px;
				left:-100px;
			}
			#four{
				position: relative;
				bottom: 20px;
				left:-100px;
			}
			#five{
				position: relative;
				bottom: 20px;
				left:-100px;
			}
			#six{
				position: relative;
				bottom: 20px;
				left:-100px;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<a class="picture1">
				<img src="img/11.jpg"/>
				<span id="one">相识</span>
			</a>
			<a class="picture2">
				<img src="img/22.jpg"/>
				<span id="two">凝视</span>
			</a>
			<a class="picture3">
				<img src="img/33.jpg"/>
				<span id="three">甜睡</span>
			</a>
			<a class="picture4">
				<img src="img/44.jpg"/>
				<span id="four">逗乐</span>
			</a>
			<a class="picture5">
				<img src="img/55.jpg"/>
				<span id="five">奔跑</span>
			</a>
			<a class="picture6">
				<img src="img/66.jpg"/>
				<span id="six">甜睡</span>
			</a>
		</div>
	</body>
</html>
